# NitroWin

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  NOTICE.md  NitroWin.cs  NitroWin.csproj  NitroWin.ps1  NitroWin.sln  NitroWin.slnx  README.md  ti-tweaks.bat
.github/: dependabot.yml
.github/workflows/: build.yml  compile.yml
AppInstaller/: AppInstaller.cs  AppInstallerConfig.cs  Architectures.cs  WebApp.cs  WingetApp.cs
Apps/: AppBase.cs  AppInstaller.cs  AppInstallerConfig.cs  AppxApp.cs  AppxWebApp.cs  WebApp.cs  WingetApp.cs
Assets/Configuration/: Apps.yml  autounattend.xml
Documentation/: Building.md  FrequentlyAskedQuestions.md
Helpers/: ChocolateyInstaller.cs  ConsoleHelper.cs  ExtractionHelper.cs  Globals.cs  LogHelper.cs  ProcessHelper.cs  RunAsTiDownloader.cs  WingetInstaller.cs
Helpers/Downloader/: FileDownloader.cs  HttpClientProvider.cs
NitroWin/: NitroWin.csproj  Program.cs  app.manifest
NitroWin.GUI/: NitroWin.GUI.psd1
NitroWin.GUI/GUI/: AppSelectionView.xaml  DNSView.xaml  LicenseView.xaml  MainWindow.xaml  WelcomeView.xaml
NitroWin.GUI/Private/: Initialize-AppSelectionView.ps1  Initialize-DNSView.ps1  Initialize-GUI.ps1  Initialize-LicenseView.ps1  Initialize-MainWindow.ps1  Initialize-WelcomeView.ps1
NitroWin.GUI/Public/: Start-GUI.ps1
NitroWin.Helper/: NitroWin.Helper.psm1
NitroWin.Helper/Private/: Initialize-Helper.ps1
NitroWin.Helper/Public/: Get-DownloadFolder.ps1  Get-FileFromURL.ps1  Request-URL.ps1  Show-Prompt.ps1
NitroWin.Installer/: NitroWin.Installer.psd1  NitroWin.Installer.psm1
NitroWin.Installer/Private/: Initialize-Installer.ps1  Install-FromURL.ps1
NitroWin.Installer/Public/: Get-InstalledVersion.ps1  Install-AppFromURL.ps1  Install-FromURL.ps1
NitroWin.Tweaks/: NitroWin.Tweaks.psd1  NitroWin.Tweaks.psm1
NitroWin.Tweaks/Private/: Find-InstalledPowerPlan.ps1
NitroWin.Tweaks/Public/: Disable-MouseAcceleration.ps1  Install-UltimatePowerPlan.ps1
NitroWin/Factories/: ServiceProviderObjectFactory.cs
NitroWin/Helpers/: PlatformHelper.cs  ProcessHelper.cs  RegistryHelper.cs  ServiceHelper.cs
NitroWin/Models/: AppInstallerConfig.cs  Architectures.cs  CommandLineOptions.cs  Config.cs  ConfigBase.cs  Options.cs  Tweak.cs
NitroWin/Resources/: Strings.resx
NitroWin/Services/: ChocolateyService.cs  CommandLineService.cs  ConfigService.cs  DownloaderService.cs  ExtractionService.cs  LogService.cs  PackageManagerServiceBase.cs  TweakService.cs  WingetService.cs
Parser/: AppParser.cs
Resources/: Strings.resx
Tweaks/: Tweak.cs  TweakLoader.cs  TweakScope.cs  TweakType.cs
assets/AnswerFiles/: autounattend.xml
assets/Configuration/: Apps.txt  Apps.yml  NitroWin.Apps.json  NitroWin.Apps.txt  NitroWin.json  WinUtil_Desktop.json  WinUtil_Laptop.json  autounattend.xml  config.yml
assets/autounattend/: autounattend.xml
assets/firefox/: user.js
config/: Apps.yml  Config.yml  autounattend.xml
docs/: build-from-source.md  build.md  config.md  configuration.md  other-projects.md  troubleshooting.md  vm.md
scripts/: launcher.ps1
src/: compile.ps1  logic.ps1  nitrowin.ps1
src/NitroWin/: AnswerFile.cs  AppInstaller.cs  Config.cs  Downloader.cs  Helper.cs  InstallMedia.cs  NitroWin.cs  NitroWin.csproj  Program.cs  ScriptGenerator.cs  Tweaks.cs
src/NitroWin.Builder/: NitroWin.Builder.psd1
src/NitroWin.GUI/: NitroWin.GUI.psd1  NitroWin.GUI.psm1
src/NitroWin.Helper/: NitroWin.Helper.psd1  NitroWin.Helper.psm1
src/NitroWin.Installer/: AppInstaller.cs  Helper.cs  Installer.cs  NitroWin.Installer.csproj  NitroWin.Installer.psd1  NitroWin.Installer.psm1  Tweaks.cs
src/NitroWin.Installer/Private/: Initialize-Installer.ps1
src/NitroWin.Installer/Public/: Install-AppFromURL.ps1  Install-AppFromWinGet.ps1  Install-AppFromWinget.ps1  Install-Brave.ps1  Install-Cursor.ps1  Install-Firefox.ps1  Install-OOSU.ps1
src/NitroWin.Tweaks/: NitroWin.Tweaks.psd1  NitroWin.Tweaks.psm1
src/NitroWin.UI/: App.xaml  App.xaml.cs  NitroWin.UI.csproj
src/NitroWin.UI/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/NitroWin.UI/Views/Windows/: MainWindow.xaml
src/NitroWin/Apps/: AppBase.cs  AppConfig.cs  AppInstaller.cs  AppInstallerConfig.cs  AppxApp.cs  AppxWebApp.cs  Architectures.cs  ChocolateyApp.cs  WebApp.cs  WingetApp.cs
src/NitroWin/Config/: NitroWinConfig.cs  Options.cs
src/NitroWin/Helpers/: ChocolateyInstaller.cs  ExtractionHelper.cs  Globals.cs  LogHelper.cs  PlatformHelper.cs  ProcessHelper.cs  ResourceHelper.cs  ServiceHelper.cs
src/NitroWin/Helpers/CommandLine/: CommandLineHelper.cs  CommandLineOptions.cs
src/NitroWin/Helpers/Downloader/: FileDownloader.cs  HttpClientProvider.cs
src/NitroWin/Helpers/PackageManagers/: ChocolateyInstaller.cs  InstallHelper.cs  WingetInstaller.cs
src/NitroWin/Models/: AppInstallerConfig.cs  Architectures.cs  Config.cs  ConfigBase.cs  IConfig.cs
src/NitroWin/Models/Apps/: AppBase.cs  AppxApp.cs  AppxWebApp.cs  ChocolateyApp.cs  WebApp.cs  WingetApp.cs
src/NitroWin/Models/Tweaks/: Platforms.cs  Privilege.cs
src/NitroWin/Models/Tweaks/Actions/: ActionBase.cs  RegistryValueAction.cs  RunAction.cs  ScheduledTaskAction.cs  ServiceAction.cs
src/NitroWin/Parser/: AppParser.cs  ConfigParser.cs
src/NitroWin/Resources/: Strings.de.resx  Strings.resx
src/NitroWin/Services/: ChocolateyService.cs  CommandLineService.cs  ConfigService.cs  DownloaderService.cs  ExtractionService.cs  LogService.cs  PackageManagerServiceBase.cs  TweakService.cs  WingetService.cs
src/NitroWin/Tweaks/: TweakLoader.cs
src/NitroWin/Tweaks/System/NitroWin/System/: Set-LocalTimeServers.ps1
src/NitroWin/Tweaks/User/NitroWin/Privacy/: Disable-AI.ps1  Disable-Telemetry.ps1
src/NitroWin/Tweaks/User/NitroWin/System/: Set-LocalTimeServers.ps1
src/apps/: Install-App.ps1  Install-AppFromWinget.ps1  Install-Apps.ps1  Install-WinGet.ps1
src/helpers/: Clear-DesktopFolders.ps1  Clear-DownloadFolder.ps1  Get-DesktopFolder.ps1  Get-DownloadFolder.ps1  Get-FileFromURL.ps1  Get-NitroWinConfig.ps1  Get-PublicDesktopFolder.ps1  (+4 more)
(+154 files in other folders)
