<UserControl x:Class="NitroWin.GUI.AppSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NitroWin.GUI" mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select your apps" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="24" FontWeight="Bold"/>

        <!-- Browser category -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock Text="Browsers" Margin="0,0,0,2.5"/>
            <CheckBox x:Name="AppBrowserFirefoxCheckBox" Content="Firefox ESR (hardened)" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="AppBrowserBraveCheckBox" Content="Brave" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Archiving category -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBlock Text="Archiving" Margin="0,0,0,2.5"/>
            <CheckBox x:Name="AppArchiving7ZipCheckBox" Content="7-Zip" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="AppArchivingWinRARCheckBox" Content="WinRAR" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Media Player category -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20">
            <TextBlock Text="Media Player" Margin="0,0,0,2.5"/>
            <CheckBox x:Name="AppMediaPlayerVLCCheckBox" Content="VLC media player" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="AppMediaPlayerKLCPCheckBox" Content="K-Lite Codec Pack Mega" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Other category -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
            <TextBlock Text="Other" Margin="0,0,0,2.5"/>
            <CheckBox x:Name="AppOtherStartAllBackCheckBox" Content="StartAllBack" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="AppOtherKeePassXCCheckBox" Content="KeePassXC" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="AppOtherUniGetUICheckBox" Content="UniGetUI" Margin="0,2.5,0,2.5" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="20">
            <Button x:Name="AppClearButton" Content="Clear" Padding="20,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,2.5,0"/>
            <CheckBox x:Name="AppLicenseCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="2.5,0,0,0">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">
                        <Run>
                            I read and agree to all of the licenses and EULAs
                        </Run>
                        <LineBreak/>
                        <Run>
                            of all my selected apps
                        </Run>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="AppSkipButton" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <TextBlock Text="Skip" TextDecorations="Underline"/>
                </Button.Content>
            </Button>

            <Button x:Name="AppContinueButton" Content="Continue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Padding="20,10,20,10" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
