<UserControl x:Class="NitroWin.GUI.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NitroWin.GUI" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top part -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="MainViewTopLogoImage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="36" Height="36" Margin="0,0,20,0"/>
                <Label Content="NitroWin" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Select your GPU manufacturer:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <ComboBox x:Name="MainViewGPUOptionComboBox" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem>Other</ComboBoxItem>
                    <ComboBoxItem>AMD</ComboBoxItem>
                    <ComboBoxItem>NVIDIA</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        

        <!-- Middle part -->

        <!-- Bottom part -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="MainViewContinueCurrentSystemButton" Content="Install on current system" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="20,10,20,10" Margin="20,0,20,0"/>
            <Button x:Name="MainViewContinueInstallMediaButton" Content="Create Install Media" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="20,10,20,10"/>
        </StackPanel>
    </Grid>
</UserControl>
